ManifestFileVersion: 0
CRC: 2251025748
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc439f0249f9c5bb2d9564c1570d7d63
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Atlas/itemicon/item_2.png
- Assets/Atlas/itemicon/item_5.png
- Assets/Atlas/itemicon/item_1.png
- Assets/Atlas/itemicon/item_3.png
- Assets/Atlas/itemicon/item_4.png
Dependencies: []
