ManifestFileVersion: 0
CRC: 2111930320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 264e2915a480fa91bc250b01f67468c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: a39b9370d94890d54992eca927c3eaaa
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb25d318a496c4573be008983559fc4d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/ScriptableObject/face/16.asset
Dependencies: []
