ManifestFileVersion: 0
CRC: 1779857778
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c3dade1e34f2ffc984dd39b5b2e3582
  TypeTreeHash:
    serializedVersion: 2
    Hash: a39b9370d94890d54992eca927c3eaaa
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb25d318a496c4573be008983559fc4d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/ScriptableObject/face/4007.asset
Dependencies: []
