ManifestFileVersion: 0
CRC: 2214958456
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f19da3375039df5c51bef0c4d1aa65b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: a017645cb493262713de838e453ee78c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb25d318a496c4573be008983559fc4d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/ScriptableObject/face/7.asset
Dependencies: []
