ManifestFileVersion: 0
CRC: 1144722540
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 586bbd39da8efd89b5dd56bf7d845c84
  TypeTreeHash:
    serializedVersion: 2
    Hash: a017645cb493262713de838e453ee78c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb25d318a496c4573be008983559fc4d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/ScriptableObject/face/4000.asset
Dependencies: []
