ManifestFileVersion: 0
CRC: 2294684341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e61c76bb09a76e2af518890371b0b28a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d0543335f0ae2cbca8d784478716d1ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 505f3f97107ac4d85b9c82e7c9a9a1c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 586ea3f8a4bd449329c26dc210b17392, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/ScriptableObject/effectasset.asset
Dependencies: []
