ManifestFileVersion: 0
CRC: 4270316774
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e20d62732f24398cc4dd670e19713a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21f0dc8ebad690f009368069428e0a1a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Atlas/itemicon/item_2.png
- Assets/Atlas/itemicon/item_5.png
- Assets/Atlas/itemicon/item_1.png
- Assets/Atlas/itemicon/item_3.png
- Assets/Atlas/itemicon/item_4.png
Dependencies: []
