ManifestFileVersion: 0
CRC: 2668127199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b54b66a73234c6342c52c04c66ab3dd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b3d39ea88550403586e9b5b97179edb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7e9da3e3390eb414ab557f040e30f962, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c10c0be6d28fe4d539c4a39822fe301c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor Default Resources/ScriptableObject/Weaponmesh.asset
Dependencies: []
